spring.datasource.url=jdbc:mysql://localhost:3306/infinitestore_db
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false
