# Log level options: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.com.infinitevision.infinite_store=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %cyan(%logger{36}) : %msg%n

